<!doctype html>
<html>
    <head>
        <title>Chat App</title>
        <link rel="icon" href="/img/favicon.png">
        
        <link rel="style.css" href="/css/style.css">
    </head>
    <style>/* General Styles */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            font-size: 16px;
        }
        
        input {
            font-size: 14px;
        }
        
        body {
            line-height: 1.4;
            color: #333333;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        h1 {
            margin-bottom: 16px;
        }
        
        label {
            display: block;
            font-size: 14px;
            margin-bottom: 8px;
            color: #777;
        }
        
        input {
            border: 1px solid #eeeeee;
            padding: 12px;
            outline: none;
        }
        
        button {
            cursor: pointer;
            padding: 12px;
            background: linear-gradient(196deg, rgba(255,0,255,1) 36%, rgba(255,0,0,1) 100%);
            border: none;
            color: white;
            font-size: 16px;
            transition: background 0.3s ease;
        }
        
        button:hover {
            background: #2e1854;
        }
        
        button:disabled {
            cursor: default;
            background: #7c5cbf94;
        }
        
        /* Join Page Styles */
        
        .centered-form {
            background: #333744;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .centered-form__box {
            box-shadow: 0px 0px 17px 1px #1d1f26;
            background: #f7f7fa;
            padding: 24px;
            width: 250px;
        }
        
        .centered-form button {
            width: 100%;
        }
        
        .centered-form input {
            margin-bottom: 16px;
            width: 100%;
        }
        
        /* Chat Page Layout */
        
        .chat {
            display: flex;
        }
        
        .chat__sidebar {
            height: 100vh;
            color: white;
            background: #333744;
            width: 225px;
            overflow-y: scroll;
        }
        
        /* Chat styles */
        
        .chat__main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            max-height: 100vh;
        }
        
        .chat__messages {
            flex-grow: 1;
            padding: 24px 24px 0 24px;
            overflow-y: scroll;
        }
        
        /* Message Styles */
        
        .message {
            margin-bottom: 16px;
        }
        
        .message__name {
            font-weight: 600;
            font-size: 14px;
            margin-right: 8px;
        }
        
        .message__meta {
            color: #777;
            font-size: 14px;
        }
        
        .message a {
            color: #0070cc;
        }
        
        /* Message Composition Styles */
        
        .compose {
            display: flex;
            flex-shrink: 0;
            margin-top: 16px;
            padding: 24px;
        }
        
        .compose form {
            display: flex;
            flex-grow: 1;
            margin-right: 16px;
        }
        
        .compose input {
            border: 1px solid #eeeeee;
            width: 100%;
            padding: 12px;
            margin: 0 16px 0 0;
            flex-grow: 1;
        }
        
        .compose button {
            font-size: 14px;
        }
        
        /* Chat Sidebar Styles */
        
        .room-title {
            font-weight: 400;
            font-size: 22px;
            background: #2c2f3a;
            padding: 24px;
        }
        
        .list-title {
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 4px;
            padding: 12px 24px 0 24px;
        }
        
        .users {
            list-style-type: none;
            font-weight: 300;
            padding: 12px 24px 0 24px;
        }</style>
    <body>
        <div class="chat">
            <div id="sidebar" class="chat__sidebar"></div>
            <div class="chat__main">
                <div id="messages" class="chat__messages"></div>

                <div class="compose">
                    <form id="message-form" action="">
                        <input name="message" type="text" placeholder="Message" required autocomplete="off">
                        <button>Send</button>
                    </form>
                    <button id="send-location">Send location</button>
                </div>
            </div>
        </div>

        <script id="message-template" type="text/html">
            <div class="message">
                <p>
                    <span class="message__name">{{username}}</span>
                    <span class="message__meta">{{createdAt}}</span>
                </p>
                <p>{{message}}</p>
            </div>
        </script>

        <script id="location-message-template" type="text/html">
            <div class="message">
                <p>
                    <span class="message__name">{{username}}</span>
                    <span class="message__meta">{{createdAt}}</span>
                </p>
                <p><a href="{{url}}" target="_blank">My current location</a></p>
            </div>
        </script>

        <script id="sidebar-template" type="text/html">
            <h2 class="room-title">{{room}}</h2>
            <h3 class="list-title">Users</h3>
            <ul class="users">
                {{#users}}
                    <li>{{username}}</li>
                {{/users}}
            </ul>
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.8.0/qs.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/chat.js"></script>
    </body>
</html>